<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5y-W2-Xu6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ed1-FG-S1e">
            <objects>
                <tabBarController id="Wh2-By-4mR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D4j-j7-cg3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mX2-GK-MSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tkj-b0-2rK"/>
                        <segue destination="A4h-n7-c4y" kind="relationship" relationship="viewControllers" id="14K-M8-7J1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yif-tP-Mhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="810"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y0L-XS-01T">
            <objects>
                <viewController id="A4h-n7-c4y" customClass="ProfileViewController" customModule="FirebaseChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMI-es-oxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-uW-Mo1">
                                <rect key="frame" x="172.5" y="432.5" width="69.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="A4h-n7-c4y" eventType="touchUpInside" id="UT5-Ih-ugr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-td-hYp">
                                <rect key="frame" x="150" y="503.5" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Chat"/>
                                <connections>
                                    <action selector="newConvwerstionButtonTapped:" destination="A4h-n7-c4y" eventType="touchUpInside" id="d5T-yG-r9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoV-9c-Epm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Di3-td-hYp" firstAttribute="top" secondItem="XMp-uW-Mo1" secondAttribute="bottom" constant="40" id="20Y-Rv-NsP"/>
                            <constraint firstItem="XMp-uW-Mo1" firstAttribute="centerX" secondItem="nMI-es-oxX" secondAttribute="centerX" id="pYi-LY-spI"/>
                            <constraint firstItem="BoV-9c-Epm" firstAttribute="trailing" secondItem="Di3-td-hYp" secondAttribute="trailing" constant="150" id="qAy-nC-wzK"/>
                            <constraint firstItem="Di3-td-hYp" firstAttribute="leading" secondItem="BoV-9c-Epm" secondAttribute="leading" constant="150" id="qw6-vS-4ID"/>
                            <constraint firstItem="XMp-uW-Mo1" firstAttribute="centerY" secondItem="nMI-es-oxX" secondAttribute="centerY" id="v29-Mh-3yd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="VBe-G3-AlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSA-DI-jAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="810"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="8Ds-JO-NJt">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="KR5-uL-tJH" customClass="ChatViewController" customModule="FirebaseChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Or9-db-6M4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g4Y-FU-gUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osA-f6-Ms7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="810"/>
        </scene>
        <!--New Converstion View Controller-->
        <scene sceneID="EtJ-oD-CPQ">
            <objects>
                <viewController storyboardIdentifier="newConverstionViewController" id="Dt5-Ft-OYE" customClass="NewConverstionViewController" customModule="FirebaseChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYN-q4-JuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-S7-bfj">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-qe-bS9">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="L2N-5F-GlY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2N-5F-GlY" id="zTk-LS-sr5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCC-be-35p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCC-be-35p" firstAttribute="bottom" secondItem="ZOM-qe-bS9" secondAttribute="bottom" id="4Um-xJ-rue"/>
                            <constraint firstItem="PCC-be-35p" firstAttribute="trailing" secondItem="ZOM-qe-bS9" secondAttribute="trailing" id="5w2-MS-g6x"/>
                            <constraint firstItem="ZOM-qe-bS9" firstAttribute="leading" secondItem="PCC-be-35p" secondAttribute="leading" id="EdL-Ck-xeL"/>
                            <constraint firstItem="PuL-S7-bfj" firstAttribute="top" secondItem="PCC-be-35p" secondAttribute="top" id="P3h-18-6XR"/>
                            <constraint firstItem="PuL-S7-bfj" firstAttribute="leading" secondItem="PCC-be-35p" secondAttribute="leading" id="i2O-VC-xs0"/>
                            <constraint firstAttribute="trailing" secondItem="PuL-S7-bfj" secondAttribute="trailing" id="lhg-aa-Gm5"/>
                            <constraint firstItem="ZOM-qe-bS9" firstAttribute="top" secondItem="PuL-S7-bfj" secondAttribute="bottom" id="mQT-cc-nae"/>
                            <constraint firstItem="PuL-S7-bfj" firstAttribute="centerX" secondItem="GYN-q4-JuE" secondAttribute="centerX" id="yph-cV-YGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="PuL-S7-bfj" id="Hk4-R4-PTc"/>
                        <outlet property="tableview" destination="ZOM-qe-bS9" id="65z-eD-rKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZS-1C-4da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="793"/>
        </scene>
        <!--Converstions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverstionsViewController" customModule="FirebaseChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-Ov-mTA">
                                <rect key="frame" x="0.0" y="113" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationTableViewCell" id="hFu-Og-8Q5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFu-Og-8Q5" id="msg-3K-wf6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZnU-Ov-mTA" secondAttribute="trailing" id="1Ak-jx-Yox"/>
                            <constraint firstItem="ZnU-Ov-mTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R2o-Xs-lLb"/>
                            <constraint firstItem="ZnU-Ov-mTA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="dI9-1g-u5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZnU-Ov-mTA" secondAttribute="bottom" id="eOZ-8U-cZ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="SYy-sk-arW"/>
                    <navigationItem key="navigationItem" title="Converstions" id="nck-Mb-lrA"/>
                    <connections>
                        <outlet property="tableView" destination="ZnU-Ov-mTA" id="hNO-N1-RJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0fE-2G-K3p">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="hSD-yR-qu8" customClass="LoginViewController" customModule="FirebaseChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW1-EA-DJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-rv-sL0">
                                <rect key="frame" x="25" y="194" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-x4-2Ku">
                                <rect key="frame" x="25" y="278" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-Yd-Oc4">
                                <rect key="frame" x="177.5" y="432.5" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="hSD-yR-qu8" eventType="touchUpInside" id="sga-9v-HMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iZb-c4-9oq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8q-Yd-Oc4" firstAttribute="centerX" secondItem="rW1-EA-DJi" secondAttribute="centerX" id="3fV-Mr-inx"/>
                            <constraint firstItem="6Gt-x4-2Ku" firstAttribute="leading" secondItem="iZb-c4-9oq" secondAttribute="leading" constant="25" id="AOn-qZ-oEj"/>
                            <constraint firstItem="iZb-c4-9oq" firstAttribute="trailing" secondItem="5gt-rv-sL0" secondAttribute="trailing" constant="25" id="M1g-0x-TnW"/>
                            <constraint firstItem="e8q-Yd-Oc4" firstAttribute="centerY" secondItem="rW1-EA-DJi" secondAttribute="centerY" id="MiS-nE-9Sz"/>
                            <constraint firstItem="6Gt-x4-2Ku" firstAttribute="top" secondItem="5gt-rv-sL0" secondAttribute="bottom" constant="50" id="PuO-mp-0d6"/>
                            <constraint firstItem="5gt-rv-sL0" firstAttribute="top" secondItem="iZb-c4-9oq" secondAttribute="top" constant="150" id="dhB-FR-RVU"/>
                            <constraint firstItem="iZb-c4-9oq" firstAttribute="trailing" secondItem="6Gt-x4-2Ku" secondAttribute="trailing" constant="25" id="kvb-KW-1ka"/>
                            <constraint firstItem="5gt-rv-sL0" firstAttribute="leading" secondItem="iZb-c4-9oq" secondAttribute="leading" constant="25" id="nRn-gR-ZJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5gt-rv-sL0" id="Zch-Js-r7V"/>
                        <outlet property="passwordTextField" destination="6Gt-x4-2Ku" id="ued-CF-1rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeO-Jh-pDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="83.705357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="v9s-5H-g72">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="CkN-Ht-eaM" customClass="RegisterViewController" customModule="FirebaseChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edr-4P-oo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-Og-jez">
                                <rect key="frame" x="168.5" y="432.5" width="77.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="CkN-Ht-eaM" eventType="touchUpInside" id="EYf-tj-LYH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3om-p1-QwF">
                                <rect key="frame" x="25" y="194" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-h0-fec">
                                <rect key="frame" x="25" y="278" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CoK-dj-N2C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3om-p1-QwF" firstAttribute="top" secondItem="CoK-dj-N2C" secondAttribute="top" constant="150" id="75s-cK-tmL"/>
                            <constraint firstItem="3om-p1-QwF" firstAttribute="leading" secondItem="CoK-dj-N2C" secondAttribute="leading" constant="25" id="JhW-Ai-yJZ"/>
                            <constraint firstItem="oEf-Og-jez" firstAttribute="centerY" secondItem="Edr-4P-oo2" secondAttribute="centerY" id="KvG-Ay-uqc"/>
                            <constraint firstItem="Jdd-h0-fec" firstAttribute="top" secondItem="3om-p1-QwF" secondAttribute="bottom" constant="50" id="PCQ-xC-VH7"/>
                            <constraint firstItem="Jdd-h0-fec" firstAttribute="leading" secondItem="CoK-dj-N2C" secondAttribute="leading" constant="25" id="QaT-R4-fS8"/>
                            <constraint firstItem="CoK-dj-N2C" firstAttribute="trailing" secondItem="3om-p1-QwF" secondAttribute="trailing" constant="25" id="b8A-2e-Fm0"/>
                            <constraint firstItem="oEf-Og-jez" firstAttribute="centerX" secondItem="Edr-4P-oo2" secondAttribute="centerX" id="bGi-wp-K4A"/>
                            <constraint firstItem="CoK-dj-N2C" firstAttribute="trailing" secondItem="Jdd-h0-fec" secondAttribute="trailing" constant="25" id="dEt-8J-cOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3om-p1-QwF" id="QCF-NJ-yam"/>
                        <outlet property="passwordTextField" destination="Jdd-h0-fec" id="5XZ-xq-uap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owm-mf-PX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYM-gF-a3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5y-W2-Xu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwi-eH-79S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wh2-By-4mR" kind="relationship" relationship="rootViewController" id="Fyc-TP-5Ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSI-cq-GzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
